# SeleniumPractice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
output-report/: final-report.html
src/main/java/org/example/: Main.java
src/test/java/in/co/automation/basepage/: BrowserOption.java  DriverFactory.java
src/test/java/in/co/automation/components/: WebDriverManagerBasePage.java
src/test/java/in/co/automation/locators/: LoginLocators.java
src/test/java/in/co/automation/pages/: LoginPage.java
src/test/java/in/co/automation/reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/in/co/automation/test/: ApiTestRunner.java  BaseTest.java  TestRunner.java
